# magalufinder-back

./: .project  README.md  pom.xml
src/main/java/com/magalufinder/: AccessingDataMysqlApplication.java  Boot.java  MainApp.java  ServiceApplication.java  SwaggerConfig.java
src/main/java/com/magalufinder/business/: ProductService.java  SearchProductService.java  StoreService.java  VendasBusiness.java
src/main/java/com/magalufinder/controllers/: ProductCtrl.java  SearchProduct.java  StoreCtrl.java  VendasCtrl.java
src/main/java/com/magalufinder/enumerators/: EnumUf.java
src/main/java/com/magalufinder/models/: Product.java  Store.java  Venda.java  VendaModel.java  Vendedor.java
src/main/java/com/magalufinder/repository/: ProductRepository.java  StoreRepository.java  VendaRepository.java
src/main/java/com/magalufinder/util/: ProductStoreComparator.java  ProductStoreTO.java  ResponseData.java
src/main/resources/: application.properties
src/main/resources/bd/: magalufinder.sql
src/test/java/com/magalufinder/: SearchProductServiceTest.java
